# Optimized Dockerfile for pre-built artifacts (GitHub Actions)
# Expects dist/index.js to already exist
FROM oven/bun:1.3-alpine

WORKDIR /app

# Install skopeo from Alpine repositories
RUN apk add --no-cache skopeo

# Copy pre-built application from GitHub Actions
COPY dist/index.js .

# Create non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

# Change ownership of the app directory
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8443 8080

# Run the application
ENTRYPOINT [ "bun", "run", "index.js" ]
